; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit AHTX0@^2.0.5
	madhephaestus/ESP32Servo@^3.0.6
	miguel5612/MQUnifiedsensor@^3.0.0
	bblanchon/ArduinoJson@^7.3.1
	olikraus/U8g2@^2.35.19
	shaggydog/SD_ZH03B@^1.0
	wnatth3/WiFiManager@^2.0.16-rc.2
monitor_speed = 115200
